# Echo

./: .gitignore  README.md  pom.xml
src/main/java/cn/sits/rjb/: SunApplication.java
src/main/java/cn/sits/rjb/candidate/controller/: CandidateController.java
src/main/java/cn/sits/rjb/candidate/mapper/: CandidateInfoMapper.java
src/main/java/cn/sits/rjb/candidate/model/dto/: GetCandidateInfoByKeywordRequestDto.java  GetCandidateInfoByKeywordResponseDto.java
src/main/java/cn/sits/rjb/candidate/model/po/: CandidateInfo.java
src/main/java/cn/sits/rjb/candidate/model/vo/: GetCandidateInfoByKeywordVo.java
src/main/java/cn/sits/rjb/candidate/service/: ICandidateInfoService.java
src/main/java/cn/sits/rjb/candidate/service/impl/: CandidateInfoServiceImpl.java
src/main/java/cn/sits/rjb/common/aop/: AccessLimit.java  Limit.java
src/main/java/cn/sits/rjb/common/data/: BaseResponse.java  PageRequestDto.java  PageResponseDto.java  ResponseData.java
src/main/java/cn/sits/rjb/common/enums/: ResponseCodeEnum.java  StTemplateEnum.java
src/main/java/cn/sits/rjb/common/handler/: LimitHandler.java
src/main/java/cn/sits/rjb/common/utils/: BeanCopyUtil.java  CastEntityUtil.java  CorsFilter.java  DateFormatter.java  DateHelper.java  DateUtil.java  Editor.java  ExcelUtil.java  ExcelUtils.java  FtpUtils.java  GetConfigration.java  GetRequestJsonUtils.java  GroupingByUtil.java  IPUtil.java  IdworkUtil.java  JsonUtil.java  LocationUtils.java  MD5Util.java  MathUtil.java  NumberValidationUtils.java  PBKDF2Util.java  PageUtil.java  PingUtils.java  SplitUtil.java  StringUtil.java  TokenUtil.java  TreeNode.java  ValidateCodeUtil.java  VerifyUtil.java  httpURLConnection.java
src/main/java/cn/sits/rjb/config/: AccessLimitInterceptor.java  AsyncConfig.java  DSConfig.java  OracleMybatisConfig.java  PgMybatisConfig.java  RedissonConfig.java  Swagger2Bean.java  WebConfiguration.java
src/main/java/cn/sits/rjb/config/authentication/: AuthenticationException.java  AuthenticationInterceptor.java  IgnoreAuthentication.java  TokenManager.java
src/main/java/cn/sits/rjb/config/authentication/impl/: RedisTokenManager.java
src/main/java/cn/sits/rjb/config/rabbitmq/: DirectRabbitConfig.java  RabbitConfig.java  RabbitReceiver.java  RabbitSender.java
src/main/java/cn/sits/rjb/config/redis/: RedisConfig.java  RedisService.java  RedisUtil.java  RedissonConfig.java
src/main/java/cn/sits/rjb/config/shiro/: CacheUser.java  GlobalDefaultExceptionHandler.java  MySessionManager.java  MyShiroRealm.java  ShiroConfig.java
src/main/java/cn/sits/rjb/config/webSocket/: WebSocketConfig.java  WebSocketServer.java
src/main/java/cn/sits/rjb/constants/: Constants.java
src/main/java/cn/sits/rjb/excel/controller/: DownloadController.java  ExcelController.java  UploadController.java
src/main/java/cn/sits/rjb/excel/mapper/: ExcelMapper.java
src/main/java/cn/sits/rjb/excel/model/dto/: DownloadCandidateInfoByKeywordResponseDto.java  DownloadCandidateListExcelRequestDto.java
src/main/java/cn/sits/rjb/excel/model/po/: CandidateExcelInfo.java  CandidateInfo.java
src/main/java/cn/sits/rjb/excel/service/: IExcelService.java
src/main/java/cn/sits/rjb/excel/service/impl/: ExcelServiceImpl.java
src/main/java/cn/sits/rjb/police/controller/: PoliceController.java
src/main/java/cn/sits/rjb/police/mapper/: PoliceMapper.java
src/main/java/cn/sits/rjb/police/model/dto/: ExpresswayDto.java  PoliceDutyRequestDto.java  PoliceDutyResponseDto.java  RTPoliceOnlineRequestDto.java  RTPoliceOnlineResponseDto.java  TrafficPoliceEventRequestDto.java  TrafficPoliceEventResponseDto.java  TrafficPoliceReportingDto.java  TrafficPoliceReportingRequestDto.java  TrafficPoliceReportingResponseDto.java
src/main/java/cn/sits/rjb/police/model/po/: AdminJurisdiction.java  PoliceDuty.java  ReportType.java  TrafficPolice.java  TrafficPoliceCar.java  TrafficPoliceEvent.java  TrafficPoliceReporting.java  TrafficPoliceSquad.java
src/main/java/cn/sits/rjb/police/model/vo/: TrafficPoliceEventVo.java
src/main/java/cn/sits/rjb/police/service/: IPoliceService.java
src/main/java/cn/sits/rjb/police/service/impl/: PoliceServiceImpl.java
src/main/java/cn/sits/rjb/system/controller/: SysUserController.java
src/main/java/cn/sits/rjb/system/mapper/: UserMapper.java
src/main/java/cn/sits/rjb/system/model/dto/: AuthDataResponseDto.java  LoginUserResponseDto.java  LoginUserResquestDto.java  UserDto.java
src/main/java/cn/sits/rjb/system/model/po/: SysAuth.java  SysUser.java  UserInfo.java
src/main/java/cn/sits/rjb/system/model/vo/: SysUserVo.java
src/main/java/cn/sits/rjb/system/service/: IAuthDataService.java  ISysUserService.java
src/main/java/cn/sits/rjb/system/service/impl/: AuthDataServiceImpl.java  SysUserServiceImpl.java
src/main/java/cn/sits/rjb/tool/: RabbitController.java  RabbitMqConsumerDemo.java  RabbitMqProducerDemo.java  TestMQ.java  User.java
src/main/java/cn/sits/rjb/utilController/: SendMessageController.java
src/main/resources/: application-test.properties  application.properties  config.json  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: CandidateInfoMapper.xml  ExcelMapper.xml  PoliceMapper.xml  UserMapper.xml
src/test/java/com/znjt/: ApplicationTest.java  ApplicationTest2.java
src/test/java/com/znjt/rjb/: ApplicationTest.java
