server.port=8500

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#druid 连接池配置
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000

spring.datasource.druid.initial-size = 5
spring.datasource.druid.max-active = 100
spring.datasource.druid.min-idle = 5
spring.datasource.druid.max-wait= 30000
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource

spring.session.store-type=redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.1.54
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
#连接池最大连接数（使用负值表示没有限制）
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
#spring.redis.timeout=30000

spring.jmx.default-domain = sun
#----DS1----
#Postgresql配置
spring.datasource.druid.jdbc-url=jdbc:postgresql://localhost:5432/myself
spring.datasource.druid.username=postgres
spring.datasource.druid.password=123456
spring.datasource.driud.driver-class-name=org.postgresql.Driver


mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=cn.sits.rjb

#文件上传配置
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
mybatis.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
swagger.show = true


# rabbitmq
spring.rabbitmq.host=192.168.1.54
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/
#spring.rabbitmq.connection-timeout=15000
spring.rabbitmq.queue=sun
# 开启confirms回调 P -> Exchange
spring.rabbitmq.publisher-confirms=true
# 开启returnedMessage回调 Exchange -> Queue
spring.rabbitmq.publisher-returns=true
# 设置手动确认(ack) Queue -> C
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=100
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10

