server.port=8500
##hibernate
#oracle
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.jpa.hibernate.ddl-auto=update

#Postgresql配置
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jpa.show-sql=true
spring.aop.auto=true
#spring.datasource.primary  .test-while-idle=false
#spring.datasource.secondary.test-while-idle=false
#druid 连接池配置
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000

spring.datasource.druid.initial-size = 5
spring.datasource.druid.max-active = 100
spring.datasource.druid.min-idle = 5
spring.datasource.druid.max-wait= 30000
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource

#redis配置
spring.redis.database=0
spring.redisson.database=0
spring.redisson.address = 192.168.1.56:6379

spring.jmx.default-domain = sun
#----DS1----
#Postgresql配置
#spring.datasource.druid.platform=postgres
spring.datasource.druid.jdbc-url=jdbc:postgresql://localhost:5432/myself
spring.datasource.druid.username=postgres
spring.datasource.druid.password=123456
spring.datasource.driud.driver-class-name=org.postgresql.Driver

#spring.datasource.max-active = 100
#spring.datasource.min-idle = 5
#spring.datasource.max-wait= 30000

mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=cn.sits.rjb
#----DS2---
#spring.datasource.secondary.url=
#spring.datasource.secondary.username=
#spring.datasource.secondary.password=
#spring.datasource.secondary.driver-class-name=

#文件上传配置
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
swagger.show = true
#jwt配置
hzz.jwt.header=Token
hzz.jwt.expire=604800
hzz.jwt.secret=aHR0cHM6Ly9teS5vc2NoaW5hLm5ldC91LzM2ODE4Njg=

# rabbitmq
spring.rabbitmq.host=192.168.1.54
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# 开启confirms回调 P -> Exchange
spring.rabbitmq.publisher-confirms=true
# 开启returnedMessage回调 Exchange -> Queue
spring.rabbitmq.publisher-returns=true
# 设置手动确认(ack) Queue -> C
spring.rabbitmq.listener.simple.acknowledge-mode=manual
spring.rabbitmq.listener.simple.prefetch=100



